<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chokokutai&family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
    <title>Speedpaint</title>
</head>
<body>

     <header class="header">
            <div class="barra-navegacion ">
                <a href="#" class="logo">
                   <img src="./images/alien.png" alt="">
                </a>
                <a class="enlace" href="#" id="escondido">Menu</a>
                <nav class="enlaces">
                    
                    <a class="enlace" class="escondidos" href="#">Pintura</a>
                    <a class="enlace" class="escondidos" href="#">Proyectos</a>
                    <a class="enlace" class="escondidos" href="#">Sobre Mi</a>
                    <a class="enlace" class="escondidos" href="#">Ayuda</a>
                </nav>
                <nav class="enlaces2">
                    
                    <a class="enlace" class="escondidos" href="#">Pintura</a>
                    <a class="enlace" class="escondidos" href="#">Proyectos</a>
                    <a class="enlace" class="escondidos" href="#">Sobre Mi</a>
                    <a class="enlace" class="escondidos" href="#">Ayuda</a>
                </nav>
            </div>
    </header> 
    
    <div class="contenido">
        <aside class="sidebar">
            <h2>Nos puedes encontrar en:</h2>
                <h3>
                    <h4>Calle Doctor Dolor 666, 9ºB</h4>
                </h3>
            <div id="contenedor-maps">
                <a href="https://www.google.com/maps" >
                    <img src="./images/355980.png" alt="Google Maps" class="iconos" id="maps">
                </a>
            </div>
            <h2>Nos puedes contactar en:</h2>
                <h3>
                    <h4>+34 911 231 321</h4>
                </h3>
            <h2>Ó:</h2>
                <h3>
                    <h4>+34 666 666 666</h4>
                </h3>
            <div>
                <a href="https://www.instagram.com" >
                    <img src="./images/Instagram_logo_2022.svg.png" alt="Instagram" class="iconos">
                </a>
                <a href="https://www.facebook.com/?locale=es_ES">
                    <img src="./images/2023_Facebook_icon.svg.webp" alt="facebook" class="iconos">
                </a>
                <a href="https://x.com/?lang=es">
                    <img src="./images/Logo_of_Twitter.svg.png" alt="twitter" class="iconos">
                </a>
            </div>
        </aside>
    </div>
    <footer>Preguntas frecuentes y más cosas.</footer>
</body>
</html>
